spring.application.name=BisonFun API

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/api/**/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bisonfun
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.properties.hibernate.format_sql=true

bisonfun.tmdb.key=${TMDB_KEY}