spring.application.name=BisonFun API

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/api/**/
spring.profiles.default=prod

spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bisonfun
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.properties.hibernate.format_sql=true

bisonfun.tmdb.key=${TMDB_KEY}
bisonfun.jwt.secret=${JWT_SECRET}
bisonfun.jwt.time.access=180000
bisonfun.jwt.time.refresh=2419200000
bisonfun.rate-limit.requests-per-second=3
bisonfun.rate-limit.requests-per-minute=90
bisonfun.data-update.range-in-days=1